Zadanie 3/MainWindow.xaml

<Window x:Class="Zadanie_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10"/>
        <TextBox HorizontalAlignment="Left" Margin="20,20,0,0" FontSize="24" FontWeight="Bold" TextWrapping="Wrap" Text="Pracownik" BorderThickness="0" VerticalAlignment="Top" Width="auto" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="60,90,0,0" FontSize="20" TextWrapping="Wrap" IsReadOnly="True" Text="Imię" BorderThickness="0" VerticalAlignment="Top" Width="auto"/>
        <TextBox Name="imie" HorizontalAlignment="Left" Margin="180,90,0,0" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Left" Margin="60,150,0,0" FontSize="20" TextWrapping="Wrap" Text="Nazwisko" IsReadOnly="True" BorderThickness="0" VerticalAlignment="Top" Width="auto"/>
        <TextBox Name="nazwisko" HorizontalAlignment="Left" Margin="180,150,0,0" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Left" Margin="60,210,0,0" FontSize="20" TextWrapping="Wrap" IsReadOnly="True" Text="Stanowisko" BorderThickness="0" VerticalAlignment="Top" Width="auto"/>
        <ComboBox Name="ComboBox" HorizontalAlignment="Left" Margin="180,210,0,0" FontSize="15" VerticalAlignment="Top" Width="200"/>
        <Button Name="save" Content="Zapisz" FontSize="20" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="50" Width="100" Click="save_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="20,20,0,0" FontSize="24" FontWeight="Bold" TextWrapping="Wrap" Text="Hasło" BorderThickness="0" VerticalAlignment="Top" Width="auto" IsReadOnly="True" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="60,90,0,0" FontSize="20" TextWrapping="Wrap" IsReadOnly="True" Text="Liczba znaków" BorderThickness="0" VerticalAlignment="Top" Width="auto" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="60,135,0,0" FontSize="20" TextWrapping="Wrap" IsReadOnly="True" Text="Duże litery" BorderThickness="0" VerticalAlignment="Top" Width="auto" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="60,180,0,0" FontSize="20" TextWrapping="Wrap" IsReadOnly="True" Text="Cyfry" BorderThickness="0" VerticalAlignment="Top" Width="auto" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="60,225,0,0" FontSize="20" TextWrapping="Wrap" IsReadOnly="True" Text="Znaki specjalne" BorderThickness="0" VerticalAlignment="Top" Width="auto" Grid.Column="1"/>
        <TextBox Name="LiczbaZnakow" HorizontalAlignment="Left" Margin="240,90,0,0" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Grid.Column="1" TextChanged="LiczbaZnakow_TextChanged"/>
        <CheckBox Name="DuzeLitery" Grid.Column="1" HorizontalAlignment="Left" Margin="240,141,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Cyfry" Grid.Column="1" HorizontalAlignment="Left" Margin="240,186,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="ZnakiSpecjalne" Grid.Column="1" HorizontalAlignment="Left" Margin="240,231,0,0" VerticalAlignment="Top"/>
        <Button Name="Generuj" Content="Generuj" FontSize="20" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="50" Width="100" Click="Generuj_Click" IsEnabled="False" Grid.Column="1"/>
        <TextBox Name="HasloInfo" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto"/>
        <TextBox Name="PrintHaslo" Grid.Column="1" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="1" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto"/>
        <ComboBox Name="ListaPracownikow" Text="Lista pracowników" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Window>
